REACT_APP_SUPABASE_URL=https://dqzfwqydxzjfrjnbsopi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxemZ3cXlkeHpqZnJqbmJzb3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODc2NDEsImV4cCI6MjA2NjA2MzY0MX0.7CHeu5ORvQZMsD7WD2IXSL3r5dMETycY1ob2CODI-us
